Inwardrobe/MainWindow.xaml

<Controls:MetroWindow   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                        
                        xmlns:class="clr-namespace:Inwardrobe.Class" 
                        xmlns:System="clr-namespace:System;assembly=mscorlib" 
                        xmlns:local="clr-namespace:Inwardrobe" 
                        x:Name="metroWindow" x:Class="Inwardrobe.MainWindow"             
                        mc:Ignorable="d"             
                        Title="The entry of the cabinet"
                        SizeToContent = "WidthAndHeight"
                        d:DesignHeight="300" d:DesignWidth="450" Loaded="metroWindow_Loaded" Closed="metroWindow_Closed">

    <Controls:MetroWindow.Resources>
        <class:ClassToTypeStringConverter x:Key="ClassToTypeStringConverter"/>

        <DataTemplate x:Key="ComboBoxTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ClassToTypeStringConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="Params">
            <StackPanel>
                <TextBlock Text="{Binding Path=Key}" Margin= "2 5 2 2"/>
                <TextBox Text="{Binding Path=Value}" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right"/>                
            </StackPanel>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="yourMahAppFlyout" Header="{Binding Version, ElementName=metroWindow, Mode=OneWay}" Position="Top"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Vesion" 
            IsChecked="{Binding IsOpen, ElementName=yourMahAppFlyout}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel LastChildFill="True">
        <Button x:Name="Run" DockPanel.Dock="Bottom" Style="{StaticResource AccentedSquareButtonStyle}" Content="OK" Click="Run_Click" />
        <StackPanel Orientation="Horizontal">
            <ItemsControl Margin ="15">
                <TextBlock Text="Select the type of gate:" Margin="10 0 10 10"/>
                <ComboBox ItemsSource="{Binding passageways}" SelectedItem="{Binding SelectedPassageway}" SelectedIndex="{Binding SelectedIndexPassageways}" ItemTemplate="{StaticResource ComboBoxTemplate}"  Margin="0 0 0 10"/>
                <ItemsControl ItemsSource="{Binding paramPassageways, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource Params}"/>
            </ItemsControl>
            <ItemsControl Margin ="15">
                <TextBlock Text="Select the type of body:" Margin="10 0 10 10"/>
                <ComboBox ItemsSource="{Binding volumetricBodies}" SelectedItem="{Binding SelectedVolumetricBody}" SelectedIndex="{Binding SelectedIndexVolumetricBody}" ItemTemplate="{StaticResource ComboBoxTemplate}" Margin="0 0 0 10"/>
                <ItemsControl ItemsSource="{Binding paramVolumetricBody, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource Params}"/>
            </ItemsControl>
        </StackPanel>
    </DockPanel>

</Controls:MetroWindow>